# Jh

./: pom.xml
src/main/java/com/jh/demo/: DemoApplication.java
src/main/java/com/jh/demo/config/: RedisConfig.java  SaTokenConfigure.java
src/main/java/com/jh/demo/controller/: JhController.java
src/main/java/com/jh/demo/mapper/: usermapper.java
src/main/java/com/jh/demo/pojo/: Product.java  ProductPojo.java  User.java
src/main/java/com/jh/demo/service/: IStockCallback.java  RedisStockLock.java  StockComponent.java  StockService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jh/demo/: DemoApplicationTests.java
